source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               target/dependency/commons-io-2.4.jar,\
               target/dependency/commons-lang-2.6.jar,\
               target/dependency/slf4j-api-1.7.7.jar,\
               target/dependency/slf4j-log4j12-1.7.7.jar
